# ios-tms

API/: ios-tms.sln
API/ios-tms.API/: Program.cs  WeatherForecast.cs  ios-tms.API.csproj
API/ios-tms.API/Controllers/: CarriersController.cs  QuotesController.cs  ShipmentsController.cs  WeatherForecastController (copy).cs
API/ios-tms.API/Properties/: launchSettings.json
API/ios-tms.API/ViewModels/Carriers/: CarrierViewModel.cs
API/ios-tms.API/ViewModels/Quotes/: CreateQuoteViewModel.cs  QuoteDetailsViewModel.cs  QuoteIndexItemViewModel.cs  QuoteRateViewModel.cs
API/ios-tms.API/ViewModels/Shipments/: CreateShipmentViewModel.cs  ShipmentIndexItemViewModel.cs
API/ios-tms.Core/: ios-tms.Core.csproj
API/ios-tms.Core/Domain/: Address.cs  Carrier.cs  EntityBase.cs  Quote.cs  QuoteRate.cs  QuoteStatus.cs  ShimpentCharge.cs  Shipment.cs  ShipmentItem.cs  ShipmentStatus.cs
API/ios-tms.Core/Helpers/: BogusHelper.cs
API/ios-tms.Core/Helpers/Faker/: FakerQuoteHelper.cs  FakerShipmentHelper.cs
API/ios-tms.Core/Services/: CarrierService.cs  QuoteService.cs  ShipmentService.cs
API/ios-tms.Core/Services/Interfaces/: ICarrierService.cs  IQuoteService.cs  IShipmentService.cs
App/ios-tms/: ContentView.swift  ios_tmsApp.swift
App/ios-tms.xcodeproj/: project.pbxproj
App/ios-tms/Extensions/: DateExtensions.swift
App/ios-tms/Helpers/: ConfigurationHelper.swift
App/ios-tms/Models/: Address.swift  Carrier.swift  InitializationModel.swift  Quote.swift  Shipment.swift  ShipmentCharge.swift  ShipmentItem.swift  StoreResponseModel.swift  TMSError.swift
App/ios-tms/Stores/: CarrierStore.swift  QuoteStore.swift  ShipmentStore.swift
App/ios-tms/Stores/Protocols/: TmsStoreProtocol.swift
App/ios-tms/ViewModels/: AddressViewModel.swift  CarrierOptionsViewModel.swift
App/ios-tms/ViewModels/Quotes/: CreateQuoteViewModel.swift  QuoteCreateViewModel.swift  QuoteDetailsViewModel.swift  QuoteIndexItemViewModel.swift  QuoteRateViewModel.swift
App/ios-tms/ViewModels/Shipments/: CarrierViewModel.swift  CreateShipmentViewModel.swift  ShipmentDetailsViewModel.swift  ShipmentIndexItemViewModel.swift  ShipmentListItemViewModel.swift  ShipmentListViewModel.swift
App/ios-tms/Views/: CentralView.swift  ErrorView.swift  LoadingView.swift  SandboxView.swift
App/ios-tms/Views/Dashboard/: DashboardView.swift
App/ios-tms/Views/Quotes/: QuoteDetailsView.swift  QuoteRowView.swift  QuotesView.swift
App/ios-tms/Views/Quotes/Create/: CreateQuoteView.swift  CreateShipmentFromQuoteView.swift
App/ios-tms/Views/Quotes/Details/: QuoteDetailsView.swift  QuoteRateView.swift
App/ios-tms/Views/Shipments/: ConfirmShipmentView.swift  CreateShipmentView.swift  ShipmentDetailsView.swift  ShipmentRowView.swift  ShipmentsView.swift
App/ios-tms/Views/Shipments/Create/: CreateShipmentView.swift
